<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 40px 0;
      margin: 0;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 600px;
      height: 600px;
      margin: 0 auto;
      position: relative;
      text-shadow: 2px 2px #000;
    }

    #navy,
    #teal,
    #blue,
    #aqua {
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      float: left;
    }

    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
      float: right;
    }

    #blue {
      background-color: #0074D9;
      margin-top: 360px;
      margin-right: 300px
    }

    #aqua {
      background-color: #7FDBFF;
      float: right;
      margin-top: 360px;
    }

    #footer {
      width: 120px;
      height: 120px;
      background-color: #666;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1>Exercise 4 - Float</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>