<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
      display: grid;
      place-items: center;
      position: relative;
      padding: 30px 0;
    }
    #navy { background: #001f3f; }
    #teal { background: #39CCCC; }
    #blue { background: #0074D9; }
    #aqua { background: #7FDBFF; }
    #footer { background: #666; }
    h1 { color: #000; font-weight: normal; padding: 50px; }

    /* Grid layout + fixed corners */
    #navy, #teal, #blue, #aqua {
      width: 150px; height: 150px; position: fixed;
    }
    #navy { top: 0; left: 0; }
    #teal { top: 0; right: 0; }
    #blue { bottom: 0; left: 0; }
    #aqua { bottom: 0; right: 0; }

    /* Center footer within grid wrapper */
    #footer {
      width: 150px;
      height: 150px;
      display: grid;

      text-shadow: 2px 2px #000;
    }
  </style>
</head>
<body>
  <h1>Exercise 3 - Grid</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>
</html>
